<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Trillo</title>

  <link rel="shortcut icon" type="image/png" src="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="container">

    <header class="header">
      <img src="img/logo.png" alt="Trillo logo" class="logo">

      <form action="#" class="search">
        <input type="text" placeholder="Search hotels" class="search-input">
        <button class="search-button">
          <svg class="search-icon">
            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
          </svg>
        </button>
      </form>

      <nav class="user-nav">

        <div class="user-nav-icon-box">
          <svg class="user-nav-icon">
            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
          </svg>
          <span class="user-nav-notifcation">1</span>
        </div>

        <div class="user-nav-icon-box">
          <svg class="user-nav-icon">
            <use xlink:href="img/sprite.svg#icon-chat"></use>
          </svg>
          <span class="user-nav-notifcation">7</span>
        </div>  

        <div class="user-nav-user">
          <img src="img/user.png" alt="Main user" class="user-nav-user-photo">
          <span>Jordi</span>
        </div>

      </nav>

    </header>

    <div class="content">

      <nav class="sidebar">
        <!-- Navigation -->
        <ul class="side-nav">

            <li class="side-nav-item">
                <a href="#" class="side-nav-link">
                  <svg class="side-nav-icon">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>
                  <span>Hotel</span>
                </a>
              </li>

              <li class="side-nav-item">
                  <a href="#" class="side-nav-link">
                    <svg class="side-nav-icon">
                      <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                    </svg>
                    <span>Flight</span>
                  </a>
                </li>

                <li class="side-nav-item">
                    <a href="#" class="side-nav-link">
                      <svg class="side-nav-icon">
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                      </svg>
                      <span>Car rental</span>
                    </a>
                  </li>

                <li class="side-nav-item">
                    <a href="#" class="side-nav-link">
                      <svg class="side-nav-icon">
                        <use xlink:href="img/sprite.svg#icon-map"></use>
                      </svg>
                      <span>Tours</span>
                    </a>
                  </li>
                      
          </ul>

          <div class="legal">
            &copy; 2017 by trillo. All rights reserved.
          </div>

      </nav>

      <main class="hotel-view">
        <!-- Hotel view -->
        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/hotel-1.jpg" alt="Photo of hotel 1" class="gallery-photo">
          </figure>
          <figure class="gallery-item">
            <img src="img/hotel-2.jpg" alt="Photo of hotel 2" class="gallery-photo">
          </figure>
          <figure class="gallery-item">
            <img src="img/hotel-3.jpg" alt="Photo of hotel 3" class="gallery-photo">
          </figure>
        </div>

        <div class="overview">
          <h1 class="overview-heading">
            Hotel Las Palmas 
          </h1>
          <div class="overview-stars">
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview-icon-star">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>

          <div class="overview-location">
            <svg class="overview-icon-location">
              <use xlink:href="img/sprite.svg#icon-location-pin"></use>
            </svg>
            <button class="btn-inline">
              Albufeira, Portugal
            </button>
          </div>

          <div class="overview-rating">
            <div class="overview-rating-average">8.6</div>
            <div class="overview-rating-count">429 votes</div>
          </div>

        </div>

        <div class="detail">

          <div class="description">
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione illo? Optio deleniti cum qui delectus, sequi explicabo numquam molestiae, vel doloremque facilis laborum voluptas enim quis quibusdam laudantium nulla?
            </p>
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione illo? 
            </p>
            <ul class="list">
              <li class="list-item">Close to the beach</li>
              <li class="list-item">Breakfast included</li>
              <li class="list-item">Free airport shuttle</li>
              <li class="list-item">Free wifi</li>
              <li class="list-item">Air conditioning in all rooms</li>
              <li class="list-item">Pets allowed</li>
              <li class="list-item">Multi-lingual staff</li>
              <li class="list-item">Perfect for all families</li>
            </ul>
            <div class="recommend">
              <p class="recommend-count">
                  Lucy and 3 other friends recommend this hotel.
                </p>
                <div class="recommend-friends">
                  <img src="img/user-3.jpg" alt="Friend 1" class="recommend-photo">
                  <img src="img/user-4.jpg" alt="Friend 2" class="recommend-photo">
                  <img src="img/user-5.jpg" alt="Friend 3" class="recommend-photo">
                  <img src="img/user-6.jpg" alt="Friend 4" class="recommend-photo">            
                </div>
            </div>
            

          </div>
          
          <div class="user-reviews">
            <!-- User reviews -->

            <figure class="review">
              <blockquote class="review-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione illo?
              </blockquote>
              <figcaption class="review-user">
                <img src="img/user-3.jpg" alt="User 1" class="review-photo">
                <div class="review-user-box">
                  <p class="review-user-name">Nick Smith</p>
                  <p class="review-user-date">Feb 23rd, 2019</p>
                </div>
                <div class="review-rating">7.8</div>
              </figcaption>
            </figure>

            <figure class="review">
                <blockquote class="review-text">
                  Lorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione illo? Optio deleniti cum qui delectus, sequi explicabo numquam.
                </blockquote>
                <figcaption class="review-user">
                  <img src="img/user-4.jpg" alt="User 1" class="review-photo">
                  <div class="review-user-box">
                    <p class="review-user-name">John Appleseed</p>
                    <p class="review-user-date">Mar 13, 2019</p>
                  </div>
                  <div class="review-rating">9.3</div>
                </figcaption>
              </figure>

              <buttun class="btn-inline">Show all <span>&rarr;</span></buttun>
  
          </div>

        </div>
          
          <div class="cta">
            <h2 class="cta-book-now">
              Good news! We have 4 free rooms for your selected dates!
            </h2>
            <button class="btn">
                <span class="btn-visible">Book now</span>
                <span class="btn-invisible">Only four rooms left!</span>
            </button>

          </div>




      </main>

    </div>

  </div>

</body>
</html>